# Ham

./: .gitignore  README.md  pom.xml
Ham-Console/: pom.xml
Ham-Console/src/main/java/com/sky/ham/controller/: AlbumController.java  ConsoleController.java  MTypeController.java  SingerController.java  SongController.java  TXUserController.java
Ham-Console/src/main/resources/: springmvc-servlet.xml
Ham-Console/src/main/webapp/: index.jsp  login.jsp
Ham-Console/src/main/webapp/WEB-INF/: web.xml
Ham-Console/src/main/webapp/WEB-INF/page/: addAlbum.jsp  addSong.jsp  addSonger.jsp  album.jsp  chart.jsp  error.jsp  fullCalendar.html  header.jsp  menu.jsp  mistake.jsp  mtype.jsp  pagination.jsp  song.jsp  songer.jsp
Ham-Console/src/main/webapp/css/: font-awesome.css
Ham-Console/src/main/webapp/js/: singerAdd.js
Ham-Console/src/main/webapp/style/: screen.css
Ham-Core/: pom.xml
Ham-Core/src/main/java/com/sky/ham/dao/: AlbumMapper.java  CommentMapper.java  MTypeMapper.java  SongMapper.java  SongerMapper.java  TxUserMapper.java
Ham-Core/src/main/java/com/sky/ham/entity/: Album.java  Comment.java  MType.java  Song.java  Songer.java  TxUser.java
Ham-Core/src/main/java/com/sky/ham/interceptor/: LoginInterceptor.java
Ham-Core/src/main/java/com/sky/ham/service/: AlbumService.java  MTypeService.java  SingerService.java  SongService.java  TxUserService.java
Ham-Core/src/main/java/com/sky/ham/service/impl/: AlbumServiceImpl.java  MTypeServiceImpl.java  SingerServiceImpl.java  SongServiceImpl.java  TxUserServiceImpl.java
Ham-Core/src/main/java/com/sky/ham/util/: BeanUtils.java  FileDeletion.java  JdbcUtils.java  Page.java  PropUtil.java
Ham-Core/src/main/resources/: applicationContent.xml  generatorConfig_idea.xml  mybatis-config.xml
Ham-Core/src/main/resources/mapper/: AlbumMapper.xml  CommentMapper.xml  MTypeMapper.xml  SongMapper.xml  SongerMapper.xml  TxUserMapper.xml
Ham-Core/src/test/java/com/sky/ham/util/: AlbumTest.java  MTypeTest.java  SongTest.java  SongerTest.java  Tests.java
Ham-File/: pom.xml
Ham-File/src/main/webapp/: index.jsp
Ham-Portal/: pom.xml
Ham-Portal/src/main/java/com/sky/ham/controller/: AlbumController.java  PortalController.java  SingerController.java  SongsController.java
Ham-Portal/src/main/resources/: springmvc-servlet.xml
Ham-Portal/src/main/webapp/: recommend.jsp
Ham-Portal/src/main/webapp/WEB-INF/: web.xml
Ham-Portal/src/main/webapp/WEB-INF/page/: album.jsp  albumDetial.jsp  bootstrapHeader.jsp  header.jsp  menu.jsp  mistake.jsp  pagination.jsp  player.jsp  singer.jsp  songs.jsp
Ham-Portal/src/main/webapp/css/: bootstrap.css
Ham-Portal/src/main/webapp/js/: card_slide.js  xiami.js
Ham-Portal/src/main/webapp/js/search/: search.js
